@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>User Registration</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

 <!-- Page Header -->
 <div class="container">
     <div class="row">
         <div class="col-md-8 offset-md-2">
            <form action="/user/store" method="POST">
                <div class="control-group">
                    <div class="form-group floating-level-form-group controls">
                        <label>User Name</label>
                        <input type="text" name="username" placeholder="User Name" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <!-- floating-level-form-group controls is template class-->
                    <div class="form-group floating-level-form-group controls">
                        <label>Email Id</label>
                        <input type="email" name="email" placeholder="Email Id" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-level-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Register</button>
                </div>
            </form>
         </div>
     </div>
 </div>
  
@endsection